@import 'dist/plugins/bootstrap/scss/bootstrap.scss';
@import 'variables';
@import 'typography';
@import '_normalize';

.trinity {
  &__navbar {
    @include media-breakpoint-up(md) {
      padding-top: 120px;
    }

    &__call {
      background-color: var(--color-bg-dark);
      font-size: 16px;
      left: 0;
      margin-bottom: 32px;
      padding: 8px 0;
      width: 100%;

      @include media-breakpoint-up(md) {
        background-color: transparent;
        font-size: 20px;
        margin-bottom: 0;
        order: 1;
        width: auto;
      }
    }

    &__logo {
      @include media-breakpoint-up(md) {
        height: auto;
        width: 215px;
      }
    }
  }

  &__hero {
    background-color: var(--color-bg);
    padding-top: 132px;

    @include media-breakpoint-up(md) {
      padding-top: 234px;
    }

    &__bottom {
      padding-bottom: 96px;

      @include media-breakpoint-up(md) {
        background-color: var(--color-white);
        padding-bottom: 106px;
        padding-top: 42px;
      }
    }

    &__title {
      font-size: 36px;
      line-height: 48px;
      margin-bottom: 16px;
      max-width: 584px;

      @include media-breakpoint-up(md) {
        margin-bottom: 26px;
      }
    }

    &__info {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 16px;

      @include media-breakpoint-up(md) {
        margin-bottom: 86px;
      }
    }

    &__description {
      color: var(--color-white);

      @include media-breakpoint-up(md) {
        color: var(--color-dark);
      }

      p {
        margin-bottom: 8px;
      }

      u {
        @include media-breakpoint-up(md) {
          color: var(--color-bg);
        }
      }

      &__items {
        color: var(--color-white);
        font-size: 16px;
        line-height: 25px;
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-gap: 8px;

        @include media-breakpoint-up(md) {
          color: var(--color-dark);
        }

        li {
          display: grid;
          grid-template-columns: 0 1fr;
          grid-gap: 18px;
          align-items: start;

          &::before {
            background-image: url(../images/check-mark.svg);
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            display: block;
            height: 12px;
            margin-top: 7px;
            width: 12px;
          }
        }
      }
    }
  }
}
